Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar hadoop-yarn-server-common-2
 .6.5.jar jackson-jaxrs-1.9.13.jar commons-digester-1.8.jar jdo-api-3.
 0.1.jar calcite-core-1.2.0-incubating.jar opencsv-2.3.jar snappy-java
 -1.1.2.6.jar jersey-core-1.9.jar java-xmlbuilder-1.0.jar spark-cataly
 st_2.11-2.2.1.jar hadoop-hdfs-2.5.1.jar hbase-common-1.2.4.jar apache
 -log4j-extras-1.2.17.jar stax-api-1.0.1.jar py4j-0.10.4.jar osgi-reso
 urce-locator-1.0.1.jar jackson-module-scala_2.11-2.6.5.jar json4s-jac
 kson_2.11-3.2.11.jar jersey-guava-2.22.2.jar jasper-compiler-5.5.23.j
 ar eigenbase-properties-1.1.5.jar spark-hive_2.11-2.2.1.jar curator-r
 ecipes-2.6.0.jar derby-10.12.1.1.jar jersey-common-2.22.2.jar pmml-sc
 hema-1.2.15.jar commons-beanutils-core-1.8.0.jar machinist_2.11-0.6.1
 .jar jersey-client-2.22.2.jar jackson-databind-2.6.5.jar jasper-runti
 me-5.5.23.jar junit-4.12.jar minlog-1.3.0.jar scala-parser-combinator
 s_2.11-1.0.1.jar commons-io-2.4.jar JavaEWAH-0.3.2.jar scala-compiler
 -2.11.0.jar jersey-media-jaxb-2.22.2.jar datanucleus-core-3.2.10.jar 
 spark-mllib_2.11-2.2.1.jar antlr-runtime-3.4.jar stringtemplate-3.2.1
 .jar commons-compiler-3.0.0.jar metrics-jvm-3.1.2.jar xz-1.0.jar jta-
 1.1.jar commons-math-2.2.jar libthrift-0.9.3.jar jcl-over-slf4j-1.7.1
 6.jar hadoop-annotations-2.6.5.jar httpclient-4.5.2.jar joda-time-2.9
 .3.jar jersey-server-2.22.2.jar spark-network-common_2.11-2.2.1.jar s
 park-unsafe_2.11-2.2.1.jar chill-java-0.8.0.jar spark-tags_2.11-2.2.1
 .jar mx4j-3.0.2.jar parquet-format-2.3.1.jar spark-mllib-local_2.11-2
 .2.1.jar jackson-core-2.6.5.jar commons-dbcp-1.4.jar scala-library-2.
 11.8.jar htrace-core-3.1.0-incubating.jar hk2-api-2.4.0-b34.jar guava
 -12.0.1.jar scala-reflect-2.11.7.jar arpack_combined_all-0.1.jar apac
 heds-i18n-2.0.0-M15.jar commons-lang3-3.5.jar activation-1.1.1.jar ha
 doop-mapreduce-client-shuffle-2.6.5.jar spark-streaming_2.11-2.2.1.ja
 r antlr-2.7.7.jar javax.annotation-api-1.2.jar jamon-runtime-2.4.1.ja
 r metrics-core-2.2.0.jar hadoop-mapreduce-client-core-2.5.1.jar janin
 o-3.0.0.jar oro-2.0.8.jar hive-exec-1.2.1.spark2.jar apacheds-kerbero
 s-codec-2.0.0-M15.jar jetty-util-6.1.26.jar spark-sketch_2.11-2.2.1.j
 ar javax.servlet-api-3.1.0.jar objenesis-2.1.jar commons-httpclient-3
 .1.jar hbase-client-1.2.4.jar ST4-4.0.4.jar commons-daemon-1.0.13.jar
  spark-sql-kafka-0-10_2.11-2.2.1.jar kryo-shaded-3.0.3.jar servlet-ap
 i-2.5-6.1.14.jar hbase-hadoop2-compat-1.2.4.jar hadoop-client-2.6.5.j
 ar zookeeper-3.4.6.jar scalap-2.11.0.jar hadoop-yarn-common-2.5.1.jar
  libfb303-0.9.3.jar jersey-container-servlet-2.22.2.jar macro-compat_
 2.11-1.1.1.jar hadoop-mapreduce-client-common-2.6.5.jar disruptor-3.3
 .0.jar snappy-0.2.jar stax-api-1.0-2.jar scala-xml_2.11-1.0.1.jar com
 mons-cli-1.2.jar commons-configuration-1.6.jar netty-3.9.9.Final.jar 
 base64-2.3.8.jar javassist-3.18.1-GA.jar httpcore-4.3.3.jar stream-2.
 7.0.jar protobuf-java-2.5.0.jar log4j-1.2.17.jar pmml-model-1.2.15.ja
 r bcprov-jdk15on-1.51.jar datanucleus-rdbms-3.2.9.jar mysql-connector
 -java-5.1.41.jar jsp-api-2.1-6.1.14.jar hbase-annotations-1.2.4.jar s
 park-core_2.11-2.2.1.jar calcite-linq4j-1.2.0-incubating.jar commons-
 math3-3.4.1.jar commons-logging-1.2.jar jsp-2.1-6.1.14.jar breeze-mac
 ros_2.11-0.13.2.jar hbase-procedure-1.2.4.jar parquet-jackson-1.8.2.j
 ar hk2-utils-2.4.0-b34.jar avro-ipc-1.7.7-tests.jar slf4j-log4j12-1.7
 .16.jar parquet-hadoop-bundle-1.6.0.jar RoaringBitmap-0.5.11.jar java
 x.ws.rs-api-2.0.1.jar netty-all-4.0.43.Final.jar hadoop-yarn-api-2.6.
 5.jar commons-crypto-1.0.0.jar parquet-hadoop-1.8.2.jar datanucleus-a
 pi-jdo-3.2.6.jar commons-el-1.0.jar paranamer-2.3.jar jsr305-1.3.9.ja
 r spark-sql_2.11-2.2.1.jar commons-collections-3.2.2.jar chill_2.11-0
 .8.0.jar jul-to-slf4j-1.7.16.jar jtransforms-2.4.0.jar api-util-1.0.0
 -M20.jar breeze_2.11-0.13.2.jar avro-ipc-1.7.7.jar hadoop-common-2.5.
 1.jar commons-lang-2.6.jar jackson-module-paranamer-2.6.5.jar hbase-p
 rotocol-1.2.4.jar findbugs-annotations-1.3.9-1.jar json4s-core_2.11-3
 .2.11.jar spark-launcher_2.11-2.2.1.jar hadoop-auth-2.5.1.jar core-1.
 1.2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar kafka-clients-0.1
 0.0.1.jar avro-1.7.7.jar commons-beanutils-1.7.0.jar metrics-graphite
 -3.1.2.jar scala-library-2.11.8.jar scala-parser-combinators_2.11-1.0
 .4.jar scala-reflect-2.11.8.jar scala-xml_2.11-1.0.2.jar joni-2.1.2.j
 ar metrics-core-3.1.2.jar slf4j-api-1.7.16.jar asm-3.1.jar leveldbjni
 -all-1.8.jar jetty-sslengine-6.1.26.jar spark-network-shuffle_2.11-2.
 2.1.jar avro-mapred-1.7.7-hadoop2.jar antlr4-runtime-4.5.3.jar common
 s-pool-1.5.4.jar hbase-server-1.2.4.jar jackson-mapper-asl-1.9.13.jar
  parquet-encoding-1.8.2.jar metrics-json-3.1.2.jar jsch-0.1.42.jar co
 mmons-compress-1.4.1.jar shapeless_2.11-2.3.2.jar commons-net-2.2.jar
  unused-1.0.0.jar xbean-asm5-shaded-4.4.jar jaxb-api-2.2.2.jar pyroli
 te-4.13.jar univocity-parsers-2.2.1.jar jersey-server-1.9.jar jetty-6
 .1.26.jar jackson-core-asl-1.9.13.jar hadoop-yarn-client-2.6.5.jar ap
 i-asn1-api-1.0.0-M20.jar jcodings-1.0.8.jar spire_2.11-0.13.0.jar spi
 re-macros_2.11-0.13.0.jar calcite-avatica-1.2.0-incubating.jar json4s
 -ast_2.11-3.2.11.jar hamcrest-core-1.3.jar spark-graphx_2.11-2.2.1.ja
 r commons-codec-1.10.jar hbase-prefix-tree-1.2.4.jar bonecp-0.8.0.REL
 EASE.jar hive-metastore-1.2.1.spark2.jar lz4-1.3.0.jar jodd-core-3.5.
 2.jar aopalliance-repackaged-2.4.0-b34.jar curator-framework-2.6.0.ja
 r hadoop-mapreduce-client-app-2.6.5.jar xmlenc-0.52.jar javax.inject-
 2.4.0-b34.jar ivy-2.4.0.jar hk2-locator-2.4.0-b34.jar jets3t-0.9.3.ja
 r jackson-annotations-2.6.5.jar parquet-common-1.8.2.jar hbase-common
 -1.2.4-tests.jar compress-lzf-1.0.3.jar javolution-5.5.1.jar hbase-ha
 doop-compat-1.2.4.jar mail-1.4.7.jar curator-client-2.6.0.jar jersey-
 container-servlet-core-2.22.2.jar parquet-column-1.8.2.jar
Main-Class: WordCount

